<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>He(art)</title>
  <style>
      body {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          align-content: center;
          height: 100vh;
          font-family: "Borel", cursive;
          font-weight: 400;
          font-style: normal;
          flex-direction: column;
          gap: 1rem;
      }
      .barras {
          width: 100%;
          text-align: center;
      }
      canvas {
          border: 1px solid black;
          display: block;
      }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
</head>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
<script src="http://mamboleoo.be/learnThree/demos/OBJLoader.js"></script>
<script type="module" src="index.js"></script>

<canvas id="scene"></canvas>
<div class="barras">
  Ahora estoy en mira<br>
  de una fashion killa<br>
  q a mi me da la vida<br>
  me olvida de la rutina<br>
</div>
</body>
</html>